<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
<modelVersion>4.0.0</modelVersion>

<groupId>com.pogensys</groupId> 
<version>1.0</version>
<artifactId>POGENSYS</artifactId>
<packaging>war</packaging>
<name>POGENSYS</name>

<properties>
<java.version>1.8</java.version>
<spring.version>5.0.4.RELEASE</spring.version> 
<springsecurity.version>5.0.4.RELEASE</springsecurity.version>
</properties>

<dependencies>

    <dependency>
    <groupId>org.springframework</groupId> 
    <artifactId>spring-context</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework</groupId> 
    <artifactId>spring-webmvc</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework</groupId> 
    <artifactId>spring-webmvc</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework</groupId> 
    <artifactId>spring-orm</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework</groupId> 
    <artifactId>spring-core</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework</groupId> 
    <artifactId>spring-expression</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework</groupId> 
    <artifactId>spring-instrument</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework</groupId> 
    <artifactId>spring-jdbc</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework</groupId> 
    <artifactId>spring-oxm</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework</groupId> 
    <artifactId>spring-aop</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework</groupId> 
    <artifactId>spring-tx</artifactId>
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework</groupId> 
    <artifactId>spring-web</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework.security</groupId> 
    <artifactId>spring-security-web</artifactId>
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework.security</groupId> 
    <artifactId>spring-security-config</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework.security</groupId> 
    <artifactId>spring-security-core</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework</groupId> 
    <artifactId>spring-aspects</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework</groupId> 
    <artifactId>spring-context-support</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.springframework.security</groupId> 
    <artifactId>spring-security-taglibs</artifactId> 
    <version>5.0.4.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>asm</groupId>
    <artifactId>asm</artifactId>
    <version>3.3.1</version>
    </dependency>

    <dependency>
    <groupId>org.apache.taglibs</groupId> 
    <artifactId>taglibs-standard-spec</artifactId>
    <version>1.2.5</version>
    </dependency>

    <dependency>
    <groupId>org.apache.taglibs</groupId> 
    <artifactId>taglibs-standard-impl</artifactId> 
    <version>1.2.5</version>
    </dependency>

    <dependency>
    <groupId>org.apache.logging.log4j</groupId> 
    <artifactId>log4j-core</artifactId>
    <version>2.14.1</version>
    </dependency>

    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId> 
    <version>2.14.1</version>
    </dependency>

    <dependency>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-bpmn-converter</artifactId>
    <version>7.1.8.M6</version>
    </dependency>

    <dependency>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-bpmn-model</artifactId>
    <version>7.1.0.M6</version>
    </dependency>

    <dependency>
    <groupId>org.owasp.antisamy</groupId> 
    <artifactId>antisamy</artifactId>
    <version>1.4.4</version>
    </dependency>

    <dependency>
    <groupId>aopalliance</groupId> 
    <artifactId>aopalliance</artifactId> 
    <version>1.0</version>
    </dependency>

    <dependency>
    <groupId>backport-util-concurrent</groupId> 
    <artifactId>backport-util-concurrent</artifactId> 
    <version>3.1</version>
    </dependency>

    <dependency>
    <groupId>cglib</groupId> 
    <artifactId>cglib</artifactId> 
    <version>2.1_3</version> 
    </dependency>

    <dependency>
    <groupId>commons-codec</groupId> 
    <artifactId>commons-codec</artifactId> 
    <version>1.15</version>
    </dependency>

    <dependency>
    <groupId>commons-httpclient</groupId> 
    <artifactId>commons-httpclient</artifactId> 
    <version>3.1</version>
    </dependency>

    <dependency>
    <groupId>commons-io</groupId> 
    <artifactId>commons-io</artifactId> 
    <version>2.8.0</version>
    </dependency>

    <groupId>javax.servlet</groupId> 
    <artifactId>javax.servlet-api</artifactId> 
    <version>3.0.1</version> 
    <scope>provided</scope>
    </dependency>

    <dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>javax.servlet.jsp-api</artifactId> 
    <version>2.3.1</version> 
    <scope>provided</scope>
    </dependency>

    <dependency>
    <groupId>javax.servlet.jsp.jstl</groupId> 
    <artifactId>javax.servlet.jsp.jstl-api</artifactId> 
    <version>1.2.1</version>
    </dependency>

    <dependency>
    <groupId>org.apache.tomcat</groupId> 
    <artifactId>tomcat-servlet-api</artifactId> 
    <version>9.0.4</version>
    </dependency>

    <dependency>
    <groupId>org.antlr</groupId> 
    <artifactId>ant1r4-runtime</artifactId> 
    <version>4.9.1</version>
    </dependency>

    <dependency>
    <groupId>com.oracle</groupId>
    <artifactId>ojdbc6</artifactId> 
    <version>11.2.0.3</version>
    </dependency>

    <dependency>
    <groupId>org.apache.commons</groupId> 
    <artifactId>commons-email</artifactId>
    <version>1.5</version>
    </dependency>

    <dependency>
    <groupId>commons-pool</groupId> 
    <artifactId>commons-pool</artifactId> 
    <version>1.6</version>
    </dependency>

    <dependency>
    <groupId>net.sf.ehcache</groupId> 
    <artifactId>ehcache</artifactId>
    <version>2.10.9.2</version>
    </dependency>

    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId> 
    <artifactId>jackson-core</artifactId>
    <version>2.9.4</version>
    </dependency>

    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId> 
    <artifactId>jackson-annotations</artifactId>
    <version>2.9.4</version>
    </dependency>

    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId> 
    <artifactId>jackson-databind</artifactId> 
    <version>2.9.4</version>
    </dependency>

    <dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
    </dependency>

    <dependency>
    <groupId>org.antlr</groupId>
    <artifactId>antlr</artifactId>
    <version>3.5.2</version>
    </dependency>

    <dependency>
    <groupId>org.apache.axis</groupId>
    <artifactId>axis</artifactId>
    <version>1.4</version>
    </dependency>

    <dependency>
    <groupId>org.apache.xmlgraphics</groupId> 
    <artifactId>batik-all</artifactId>
    <version>1.14</version> 
    <type>pom</type>
    </dependency>

    <dependency>
    <groupId>org.apache.xmlgraphics</groupId> 
    <artifactId>batik-ext</artifactId> 
    <version>1.14</version>
    </dependency>

    <dependency>
    <groupId>c3p0</groupId>
    <artifactId>c3p0</artifactId> 
    <version>0.9.1.2</version>
    </dependency>

    <dependency>
    <groupId>commons-beanutils</groupId> 
    <artifactId>commons-beanutils</artifactId>
    <version>1.9.4</version>
    </dependency>

    <dependency>
    <groupId>commons-beanutils</groupId> 
    <artifactId>commons-beanutils-bean-collections</artifactId> 
    <version>1.8.3</version>
    </dependency>

    <dependency>
    <groupId>commons-collections</groupId> 
    <artifactId>commons-collections</artifactId>
    <version>3.2.2</version>
    </dependency>

    <dependency>
    <groupId>commons-discovery</groupId> 
    <artifactId>commons-discovery</artifactId> 
    <version>0.5</version>
    </dependency>

    <dependency>
    <groupId>commons-fileupload</groupId> 
    <artifactId>commons-fileupload</artifactId> 
    <version>1.4</version>
    </dependency>

    <dependency>
    <groupId>commons-lang</groupId> 
    <artifactId>commons-lang</artifactId> 
    <version>2.6</version>
    </dependency>

    <dependency>
    <groupId>commons-logging</groupId> 
    <artifactId>commons-logging</artifactId> 
    <version>1.2</version>
    </dependency>

    <dependency>
    <groupId>concurrent</groupId> 
    <artifactId>concurrent</artifactId>
    <version>1.3.4</version>
    </dependency>

    <dependency>
    <groupId>net.sourceforge.cssparser</groupId> 
    <artifactId>cssparser</artifactId>
	<version>0.9.29</version>
    </dependency>

    <dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
    </dependency>

    <dependency>
    <groupId>org.eclipse.jdt.core.compiler</groupId> 
    <artifactId>ecj</artifactId>
    <version>4.6.1</version>
    </dependency>

    <dependency>
    <groupId>org.hibernate</groupId> 
    <artifactId>ejb3-persistence</artifactId> 
    <version>1.0.2.GA</version>
    <type>pom</type>
    </dependency>

    <dependency>
    <groupId>org.owasp.esapi</groupId> 
    <artifactId>esapi</artifactId> 
    <version>2.2.3.0</version>
    </dependency>

    <dependency>
    <groupId>com.google.collections</groupId> 
    <artifactId>google-collections</artifactId>
    <version>1.0</version>
    </dependency>

    <dependency>
    <groupId>com.google.code.gson</groupId> 
    <artifactId>gson</artifactId>
    <version>2.8.6</version>
    </dependency>

    <dependency>
    <groupId>org.hibernate</groupId> 
    <artifactId>hibernate-annotations</artifactId>
    <version>3.5.6-Final</version>
    </dependency>

    <dependency>
    <groupId>org.hibernate.common</groupId> 
    <artifactId>hibernate-commons-annotations</artifactId>
    <version>5.1.2.Final</version>
    </dependency>

    <dependency>
    <groupId>org.hibernate</groupId> 
    <artifactId>hibernate-core</artifactId> 
    <version>5.4.31.Final</version>
    </dependency>

    <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>7.0.1.Final</version>
    </dependency>

    <dependency>
    <groupId>net.sourceforge.htmlunit</groupId>
    <artifactId>htmlunit</artifactId>
    <version>2.49.1</version>
    </dependency>

    <dependency>
    <groupId>net.sourceforge.htmlunit</groupId> 
    <artifactId>htmlunit-core-js</artifactId>
    <version>2.49.0</version>
    </dependency>

    <dependency>
    <groupId>org.apache.httpcomponents</groupId> 
    <artifactId>httpclient</artifactId>
    <version>4.5.13</version>
    </dependency>

    <dependency>
    <groupId>org.apache.httpcomponents</groupId> 
    <artifactId>httpclient-cache</artifactId>
    <version>4.5.13</version>
    </dependency>

    <dependency>
    <groupId>org.apache.httpcomponents</groupId> 
    <artifactId>httpmime</artifactId>
    <version>4.5.13</version>
    </dependency>

    <dependency>
    <groupId>com.lowagie</groupId> 
    <artifactId>itext</artifactId> 
    <version>2.1.7</version>
    <type>pom</type>
    </dependency>

    <dependency>
    <groupId>org.codehaus.jackson</groupId> 
    <artifactId>jackson-core-asl</artifactId>
    <version>1.9.13</version>
    </dependency>

    <dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId> 
    <artifactId>jackson-dataformat-csv</artifactId>
    <version>2.9.4</version>
    </dependency>

    <dependency>
    <groupId>org.javassist</groupId> 
    <artifactId>javassist</artifactId> 
    <version>3.27.0-GA</version>
    </dependency>

    <dependency>
    <groupId>com.fasterxml.uuid</groupId> 
    <artifactId>java-uuid-generator</artifactId> 
    <version>4.0.1</version>
    </dependency>

    <dependency>
    <groupId>javax.faces</groupId> 
    <artifactId>javax.faces-api</artifactId> 
    <version>2.3</version>
    </dependency>

    <dependency>
    <groupId>javax.persistence</groupId> 
    <artifactId>javax.persistence-api</artifactId>
    <version>2.2</version>
    </dependency>

    <dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId> 
    <version>2.1.1</version>
    </dependency>

    <dependency>
    <groupId>com.sun.xml.bind</groupId> 
    <artifactId>jaxbl-impl</artifactId>
    <version>2.2.5.1</version>
    </dependency>

    <dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.1</version>
    </dependency>

    <dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>3.0.1</version>
    </dependency>

    <dependency>
    <groupId>com.sun.xml.bind</groupId> 
    <artifactId>jaxb-libs</artifactId>
    <version>1.0.6</version>
    </dependency>

    <dependency>
    <groupId>com.sun.xml.bind</groupId> 
    <artifactId>jaxb-xjc</artifactId>
    <version>3.0.1</version>
    </dependency>

    <dependency>
    <groupId>javax.xml</groupId>
    <artifactId>jax-qname</artifactId>
    <version>1.1</version>
    </dependency>

    <dependency>
    <groupId>javax.xml</groupId>
    <artifactId>jaxrpc</artifactId>
    <version>1.1</version>
    </dependency>

    <dependency>
    <groupId>org.jdom</groupId> 
    <artifactId>jdom</artifactId>
    <version>1.1</version>
    </dependency>

    <dependency>
    <groupId>javax.jms</groupId> 
    <artifactId>javax.jms-api</artifactId>
    <version>2.0.1</version>
    </dependency>

    <dependency>
    <groupId>com.ibm.mq</groupId> 
    <artifactId>com.ibm.mq.allclient</artifactId>
    <version>9.2.2.0</version>
    </dependency>

    <dependency>
    <groupId>com.ibm</groupId>
    <artifactId>com.ibm.mqjms</artifactId>
    <version>5.3.07</version>
    </dependency>

    <dependency>
    <groupId>com.ibm.mq</groupId>
    <artifactId>dhbcore</artifactId>
    <version>7.1.0.3</version>
    </dependency>

    <dependency>
    <groupId>org.glassfish.jersey.core</groupId> 
    <artifactId>jersey-server</artifactId>
    <version>3.8.2</version>
    </dependency>

    <dependency>
    <groupId>com.mikesamuel</groupId>
    <artifactId>json-sanitizer</artifactId> 
    <version>1.2.2</version>
    </dependency>

    <dependency>
    <groupId>jsr94</groupId>
    <artifactId>jsr94</artifactId>
    <version>1.1</version>
    </dependency>

    <dependency>
    <groupId>javax.transaction</groupId>
    <artifactId>jta</artifactId>
    <version>1.1</version>
    </dependency>

    <dependency>
    <groupId>junit</groupId> 
    <artifactId>junit</artifactId> 
    <version>4.13.2</version> 
    <scope>test</scope>
    </dependency>

    <dependency>
    <groupId>net.sourceforge.jexcelapi</groupId> 
    <artifactId>jx1</artifactId> 
    <version>2.6.12</version>
    </dependency>

     <dependency>
    <groupId>org.livetribe</groupId> 
    <artifactId>livetribe-jsr223</artifactId> 
    <version>2.0.6</version>
    </dependency>

    <dependency>
    <groupId>javax.mail</groupId> 
    <artifactId>javax.mail-api</artifactId> 
    <version>1.6.2</version>
    </dependency>

    <dependency>
    <groupId>org.mvel</groupId> 
    <artifactId>mve12</artifactId> 
    <version>2.4.12.Final</version>
    </dependency>

    <dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.5.7</version>
    </dependency>

    <dependency>
    <groupId>org.apache.poi</groupId> 
    <artifactId>ooxml-schemas</artifactId>
    <version>1.4</version>
    </dependency>

    <dependency>
    <groupId>oro</groupId>
    <artifactId>oro</artifactId>
    <version>2.0.8</version>
    </dependency>

    <dependency>
    <groupId>javax.persistence</groupId> 
    cartifactId>persistence-apl</artifactId> 
    <version>1.0.2</version>
    </dependency>

    <dependency>
    <groupId>org.apache.pai</groupId> 
    <artifactId>poi</artifactId>
    <version>5.0.0</version>
    </dependency>

    <dependency>
    <groupId>org.apache.poi</groupId> 
    <artifactId>poi-ooxml</artifactId> 
    <version>5.0.0</version>
    </dependency>

    <dependency>
    <groupId>org.apache.poi</groupId> 
    <artifactId>poi-ooxml-schemas</artifactId> 
    <version>4.1.2</version>
    </dependency>

    <dependency>
    <groupId>org.apache.poi</groupId> 
    <artifactId>poi-scratchpad</artifactId> 
    <version>5.0.0</version>
    </dependency>

    <dependency>
    <groupId>org.quartz-scheduler</groupId> 
    <artifactId>quartz</artifactId> 
    <version>2.3.2</version>
    </dependency>

    <dependency>
    <groupId>org.slf4j</groupId> 
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.30</version>
    </dependency>

    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.30</version>
    </dependency>

    <dependency>
    <groupId>javax.xml.stream</groupId>
    <artifactId>stax-api</artifactId>
    <version>1.0-2</version>
    </dependency>

    <dependency>
    <groupId>org.antlr</groupId>
    <artifactId>stringtemplate</artifactId> 
    <version>4.0.2</version>
    </dependency>

    <dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId> 
    <version>2.0.1.Final</version>
    </dependency>

    <dependency>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity</artifactId> 
    <version>1.7</version>
    </dependency>

    <dependency>
    <groupId>xalan</groupId> 
    <artifactId>xalan</artifactId>
    <version>2.7.2</version>
    </dependency>

    <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.3.03</version>
    </dependency>

    <dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.6.0</version>
    </dependency>

    <dependency>
    <groupId>xml-resolver</groupId>
    <artifactId>xml-resolver</artifactId>
    <version>1.1</version>
    </dependency>

    <dependency>
    <groupId>xmlpull</groupId>
    <artifactId>xmlpull</artifactId> 
    <version>1.1.3.4d_b4_min</version>
    </dependency>

    <dependency>
    <groupId>org.ogce</groupId>
    <artifactId>xpp3</artifactId>
    <version>1.1.6</version>
    </dependency>

    <dependency>
    <groupId>com.thoughtworks.xstream</groupId> 
    <artifactId>xstream</artifactId> 
    <version>1.4.16</version>
    </dependency>

    <dependency>
    <groupId>org.msgpack</groupId> 
    <artifactId>msgpack</artifactId> 
    <version>0.6.12</version>
    </dependency>

</dependencies>

<build>
    <finalName>POGENSYS</finalName>

    <plugins>

        <plugin>
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <configuration>
        <version>3.5.1</version>
        <source>1.8</source>
        <target>1.8</target>
        </configuration>
        </plugin>

     </plugins>

</build>
</project>
